<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		background-image: url('images/workplace2.jpg');
		height: 100%; 
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
<script>
			function myFunction(){
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				if ( username == "korisnik" && password == "korisnik123"){
					window.location="user_index.html";
				}
				/*if(document.getElementById("username").value!="" && document.getElementById("password").value!=""){
					if(document.getElementById("username").value=="korisnik" && document.getElementById("password").value=="korisnik123"){
					window.location="user_index.html";
					}
					if(document.getElementById("username").value=="sluzbenik" && document.getElementById("password").value=="sluzbenik123"){
					window.location='official_index.html';
					}
					if(document.getElementById("username").value=="psiholog" && document.getElementById("password").value=="psiholog123"){
					window.location='psychologist_index.html';
					}
					if(document.getElementById("username").value=="zastitnik" && document.getElementById("password").value=="zastitnik123"){
					window.location='security.html';
					}
				}*/
			}
		</script>
</head>
<body>
<div class="login-form">
	</br></br></br></br></br></br></br></br>
    <form onsubmit="myFunction()>
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input id="username" type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input id="password" type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>        
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>
	</br></br>
</div>
</body>
</html>                                		                            