<!DOCTYPE HTML>
<html>
	<head>
		<title>Psychologist - Messages</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/user_index/css/main.css" />
		<style>
		.chat-window{
			bottom:0;
			position:fixed;
			float:right;
			margin-left:10px;
		}
		.chat-window > div > .panel{
			border-radius: 5px 5px 0 0;
		}
		.icon_minim{
			padding:2px 10px;
		}
		.msg_container_base{
			background: #e5e5e5;
			margin: 0;
			padding: 0 10px 10px;
			max-height:500px;
			overflow-x:hidden;
		}
		.top-bar {
			background: #666;
			color: white;
			padding: 10px;
			position: relative;
			overflow: hidden;
		}
		.msg_receive{
			padding-left:0;
			margin-left:0;
		}
		.msg_sent{
			padding-bottom:20px !important;
			margin-right:0;
		}
		.messages {
			background: white;
			padding: 10px;
			border-radius: 2px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			max-width:100%;
		}
		.messages > p {
			font-size: 13px;
			margin: 0 0 0.2rem 0;
		}
		.messages > time {
			font-size: 11px;
			color: #ccc;	
		}
		.msg_container {
			padding: 10px;
			overflow: hidden;
			display: flex;		
		}
		.avatar {
			position: relative;	
		}
		.base_receive > .avatar:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			border: 5px solid #FFF;
			border-left-color: rgba(0, 0, 0, 0);
			border-bottom-color: rgba(0, 0, 0, 0);
		}
		.base_sent {
			justify-content: flex-end;
			align-items: flex-end;
		}
		.base_sent > .avatar:after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 0;
			border: 5px solid white;
			border-right-color: transparent;
			border-top-color: transparent;
			box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
		}
		.msg_sent > time{
			float: right;
		}
		.msg_container_base::-webkit-scrollbar-track{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}
		.msg_container_base::-webkit-scrollbar{
			width: 12px;
			background-color: #F5F5F5;
		}
		.msg_container_base::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
		</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<h1><strong>MEHWO</strong></h1>	
								</header>
								</br>
								<header>
									<p style="font-size:30px">Messages</p>
								</header>
								<section id="banner">
									<div class="container">
										<div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;">
											<div class="col-xs-12 col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading top-bar">
														<div class="col-md-8 col-xs-8">
															<h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Chat - Miguel</h3>
														</div>
													</div>
													<div class="panel-body msg_container_base">
														<div class="row msg_container base_sent">
															<div class="col-md-10 col-xs-10">
																<div class="messages msg_sent">
																	<p>that mongodb thing looks good, huh?
																		tiny master db, and huge document store</p>
																		<time datetime="2009-11-13T20:00">Timothy • 51 min</time>
																</div>
															</div>
															<div class="col-md-2 col-xs-2 avatar">
																<img height="120px" src="images/female.jpg" class=" img-responsive ">
															</div>
														</div>
														<div class="row msg_container base_receive">
															<div class="col-md-2 col-xs-2 avatar">
                            <img  height="120px" src="images/male.png" class=" img-responsive ">
                        </div>
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img height="120px" src="images/male.png" class=" img-responsive ">
                        </div>
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_sent">
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_sent">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img height="120px" src="images/female.jpg" class=" img-responsive ">
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img height="120px" src="images/male.png" class=" img-responsive ">
                        </div>
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_sent">
                        <div class="col-md-10 col-xs-10 ">
                            <div class="messages msg_sent">
                                <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img height="120px" src="images/female.jpg" class=" img-responsive ">
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                        <span class="input-group-btn">
						</br></br>
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
    		</div>
        </div>
    </div>
						</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="psychologist_my_profile.html">My Profile</a></li>
										<li><a href="psychologist_list_of_patients.html">List of patients</a></li>
										<li><a href="index.html">Log Out</a></li>
										
									</ul>
								</nav>


							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Bojana Krivokapić, Jelena Dumbelović</p>
								</footer>
						</div>
					</div>
			</div>
			<script src="assets/user_index/js/jquery.min.js"></script>
			<script src="assets/user_index/js/browser.min.js"></script>
			<script src="assets/user_index/js/breakpoints.min.js"></script>
			<script src="assets/user_index/js/util.js"></script>
			<script src="assets/user_index/js/main.js"></script>
	</body>
</html>